DB_URL=jdbc:mariadb://localhost:3306/asoAdmin
DB_ROOT_PASSWORD=root_password
DB_DATABASE=asoAdmin
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

GITHUB_CLIENT_ID=Ov23litCLeO7Ycoov4OF
GITHUB_CLIENT_SECRET=fd16794275932f20b3d86ba7895dca2c0f92b46c